G-Research/spark-dgraph-connector/.github/actions/test-scala/action.yml
name: 'Test Scala'
author: 'EnricoMi'
description: 'A GitHub Action that tests Scala spark-dgraph-connector'

inputs:
  spark-version:
    description: Spark version, e.g. 3.4.0 or 3.4.0-SNAPSHOT
    required: true
  scala-version:
    description: Scala version, e.g. 2.12.15
    required: true
  spark-compat-version:
    description: Spark compatibility version, e.g. 3.4
    required: true
  scala-compat-version:
    description: Scala compatibility version, e.g. 2.12
    required: true
  java-version:
    description: Java version, e.g. 11
    required: true
  dgraph-version:
    description: Dgraph server version, e.g. 22.0.0
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set versions in pom.xml
      run: |
        ./set-version.sh ${{ inputs.spark-version }} ${{ inputs.scala-version }}
        git diff
      shell: bash

    - name: Fetch Binaries Artifact
      uses: actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093 # v4.3.0
      with:
        name: Binaries-${{ inputs.spark-compat-version }}-${{ inputs.scala-compat-version }}
        path: .

    - name: Fetch Dependencies Artifact
      uses: actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093 # v4.3.0
      with:
        name: Dependencies-${{ inputs.spark-compat-version }}-${{ inputs.scala-compat-version }}
        path: ~/.m2/repository

    - name: Setup JDK
      uses: actions/setup-java@c1e323688fd81a25caa38c78aa6df2d33d3e20d9 # v4.8.0
      with:
        java-version: ${{ inputs.java-version }}
        distribution: 'zulu'

    - name: Start Dgraph cluster
      id: dgraph
      env:
        DGRAPH_TEST_CLUSTER_VERSION: ${{ inputs.dgraph-version }}
      run: |
        cp -v dgraph-instance.*.sh /tmp/
        echo "docker=$(/tmp/dgraph-instance.background.sh)" >> $GITHUB_OUTPUT
        sleep 10
        if [[ "${{ inputs.dgraph-version }}" != "20.03."* ]]
        then
          /tmp/dgraph-instance.drop-all.sh
        fi
        /tmp/dgraph-instance.schema.sh
        /tmp/dgraph-instance.insert.sh
      shell: bash

    - name: Scala Test
      env:
        DGRAPH_TEST_CLUSTER_VERSION: ${{ inputs.dgraph-version }}
      run: mvn --batch-mode -Dspotless.check.skip test
      shell: bash

    - name: Generate Unit Test Report
      if: failure()
      run: mvn --batch-mode -Dspotless.check.skip surefire-report:report-only
      shell: bash

    - name: Upload Unit Test Results
      if: always()
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: Unit Test Results (Spark ${{ inputs.spark-version }}, Scala ${{ inputs.scala-version}}, Dgraph ${{ inputs.dgraph-version }})
        path: |
          target/surefire-reports/*.xml
          !target/surefire-reports/TEST-org.scalatest*.xml
          target/site/surefire-report.html

branding:
  icon: 'check-circle'
  color: 'green'

G-Research/spark-dgraph-connector/.github/workflows/test-dgraph.yml
- name: Test
  uses: ./.github/actions/test-scala
  with:
    spark-version: ${{ matrix.spark-version }}
    scala-version: ${{ matrix.scala-version }}
    spark-compat-version: ${{ matrix.spark-compat-version }}
    scala-compat-version: ${{ matrix.scala-compat-version }}
    java-version: 11
    dgraph-version: ${{ matrix.dgraph-version }}

G-Research/spark-dgraph-connector/.github/workflows/test-dgraph.yml
- name: Test
  uses: ./.github/actions/test-scala
  with:
    spark-version: ${{ matrix.spark-version }}
    scala-version: ${{ matrix.scala-version }}
    spark-compat-version: ${{ matrix.spark-compat-version }}
    scala-compat-version: ${{ matrix.scala-compat-version }}
    java-version: 17
    dgraph-version: ${{ matrix.dgraph-version }}